MONGODB_URI='mongodb+srv://pes2202101009:DZZV5p9hp0hpZnJr@cluster0.nyz89.mongodb.net'
JWT_SECRET = 'image_generator123'
NODE_ENV = 'development'

SMTP_USER="smtp.gmail.com"
SMTP_PASS="hzsvtdgxqizvocxn"

SENDER_EMAIL="larana.inc.boutique@gmail.com"

CLIPDROP_API = "fbf67356feb8b8d530acf0aed137af53a3f5e718329a09f5debdaec0d22a52257d3b5c6e9c0b8af6e346be58436d9389"

GEMINI_API = "AIzaSyBuX8JXTaQ8n25AhwB8GZwGKNhEjW7IJAQ"

